name: data-collector

services:
  data-collector:
    extends:
      file: base.yaml
      service: base
    network_mode: service:husarnet-data-collector

  husarnet-data-collector:
    extends:
      file: base.yaml
      service: husarnet
    environment:
      - HUSARNET_HOSTNAME=data-collector
